<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Panel</title>
    <link rel="stylesheet" href="Pricing Panel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div id="square">
        <div class="tap">
            <img src="/Users/SANMI JOHN/Documents/icon1.png" alt="Icon One">
            <h1>PERSONAL</h1>
            <div id="class">CUSTOM DOMAINS</div><br>
            <div id="class">SLEEPS AFTER 30 MINS OF<br>INACTIVITY</div><br>
            <div id="class">FREE</div><br>
            <button>SIGN UP</button>
        </div>
        <div class="tap">
            <img src="/Users/SANMI JOHN/Documents/icon2.png" alt="Icon Two">
            <h1>SMALL TEAM</h1>
            <div id="class">NEVER SLEEPS</div><br>
            <div id="class">MULTIPLE WORKERS FOR MORE<br>POWERFUL APPS</div><br>
            <div id="class">$150</div><br>
            <button class="one">FREE TRIAL</button>
        </div>
        <div class="tap">
            <img src="/Users/SANMI JOHN/Documents/icon3.png" alt="Icon Three">
            <h1>ENTERPRISE</h1>
            <div id="class">DEDICATED</div><br>
            <div id="class">SIMPLE HORIZONTAL<br>SCALABILITY</div><br>
            <div id="class">$400</div><br>
            <button>FREE TRIAL</button>
        </div>
    </div>
</body>

</html>